function properFractions(n) {
	let res = [];
	const ifMult2 = n % 2 == 0;
	const ifMult3 = n % 3 == 0;
	const ifMult5 = n % 5 == 0;
	const ifMult7 = n % 7 == 0;
	let arrHelper = [];
	if (ifMult2) arrHelper.push(2);
	if (ifMult3) arrHelper.push(3);
	if (ifMult5) arrHelper.push(5);
	if (ifMult7) arrHelper.push(7);
	console.log(n);
	console.log(arrHelper);
	if (arrHelper.length == 1) {
		if (arrHelper[0] == 2) return n / 2;
		if (arrHelper[0] == 3) return n / 1.5;
		if (arrHelper[0] == 5) return n / 1.25;
		if (arrHelper[0] == 7) return Math.floor(n / 1.16666666);
	}

	for (let qm = 0; qm < arrHelper.length; qm++) {
		for (let index = 0; index <= n; index = index + arrHelper[qm]) {
			arrHelper.forEach(i => {
				if (index % i == 0 && n % i == 0) {
					if (res.indexOf(index) == -1) res.push(index);
				}
			});
		}
	}
	console.log(n + ' => ');
	return res.length === 0 ? 0 : n - res.length + 1;
}
console.log(properFractions(1532420));
// console.log(index + ' % ' + i + ' and ' + n + ' % ' + i);
